{
  "name": "live-text-display",
  "version": "1.0.0",
  "description": "Post to this endpoint and have it display live on the front end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoeFish5",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
