{
  "name": "live-text-display",
  "version": "1.0.0",
  "description": "Post to this endpoint and have it display live on the front end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoeFish5",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
